Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/zhossain/eagle/Euglena/euglena.dri

 Date              : 9/9/15 4:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0320inch    30
 T03   0.0400inch    50
 T04   0.0630inch     4
 T05   0.1300inch     2

Total number of drills: 87

Plotfiles:

 /home/zhossain/eagle/Euglena/euglena.TXT
